# JAGER Make of Decision Parameter File
#
# any of the fields that are uncommented in this file are always required!
# when adding/editing parameters, please no whitespace and no ""!!!

#
# general params
#

# whether output to screen should be verbose or not
# 0 = no, 1 = yes
verbose=0

# which mission type is being flown
# 0 = preconfiged commands, 1 = tracking mission
mission_type=0

# which tracker to use
# 0 = naive, 1 = Louis 1 ...
tracker_type=0

# AMSL altitude that the vehicle should fly at
flight_alt=380.0

#
# command params
#

# the file that contains the preconfigured commands
# make sure to adjust this to correct value if doing a preconfig mission (mission_type = 0)
command_file=commands/commands.csv


#
# pixhawk params
#

# which usb port is the pixhawk connected to
pixhawk_port=/dev/ttyUSB1
pixhawk_baudrate=115200


#
# sensor params
#

# which sensor is being used
# 0 = no sensor (for testing), 1 = wifly, 2 = rf detector, 3 = phased array
sensor_type=1

# the usb port of the main sensor
# note: this is either the directional wifly or the rf detector
sensor_port=/dev/ttyUSB0

# wifly params

# whether or not we are using 2 wifly modules
# 0 = no, 1 = yes (if yes, make sure to uncomment omni_wifly_port below)
dual_wifly=0

# the usb port that the omni wifly is plugged in to (if present)
#omni_wifly_port=/dev/ttyUSB1

# rf detector params

# no params yet



#
# emily antenna config (summer and difference dual antenna)
#
emily_antenna=0

#
# logging params
#
# these will default to the values shown here in examples
# if you want logs to be saved elsewhere, edit as desired

#rssi_logfile=""
#bearing_logfile=""
